    body{
      margin:0;
      color:#cac18d;
      background:#c8c8c8;
      font:600 16px/18px 'Open Sans',sans-serif;
    }
    *,:after,:before{box-sizing:border-box}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    a{color:inherit;text-decoration:none}
    
        
    .login-wrap{
      width:100%;
      margin: 0;
      min-height:1000px;
      position:relative;
      background:url(../images/goodna.jpg) no-repeat center;
      box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
      
    }


input {
    color: #333;
}
label {
    margin-right: 6px;
}
.hd-lines {
    margin-bottom: 7px;
}

.logo-lb {
text-align: center;
}
.logo-lb img {
  text-align: center;
  width: 72px;
  margin: -23px 0 30px 0;
  filter: hue-rotate(-38deg) brightness(112%);
}
    .scorecard.login-html{
      padding: 20px 30px 50px 30px !important;
    }
    .login-html{
      width:100%;
      height:100%;
      position:absolute;
      padding: 89px 30px 50px 30px;
      background:rgba(40, 84, 101, 0.73);
    }
    .login-html .sign-in-htm,
    .login-html .sign-up-htm{
      top:0;
      left:0;
      right:0;
      bottom:0;
      position:absolute;
      -webkit-transform:rotateY(180deg);
              transform:rotateY(180deg);
      -webkit-backface-visibility:hidden;
              backface-visibility:hidden;
      transition:all .4s linear;
    }
    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check{
      display:none;
    }
    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button{
      text-transform:uppercase;
    }
    .login-html .tab{
      font-size:22px;
      margin-right:15px;
      padding-bottom:5px;
      margin:0 15px 10px 0;
      display:inline-block;
      border-bottom:2px solid transparent;
    }
    .login-html .sign-in:checked + .tab,
    .login-html .sign-up:checked + .tab{
      color:#fff;
      border-color:#109758;;
    }
    .login-form{
      min-height:345px;
      position:relative;
      -webkit-perspective:1000px;
              perspective:1000px;
      -webkit-transform-style:preserve-3d;
              transform-style:preserve-3d;
    }
    .login-form .group{
      margin-bottom:15px;
    }
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button{
      width:100%;
      color:#fff;
      display:block;
    }
    .login-form .group .input,
    .login-form .group .button{
      border:none;
      padding:15px 20px;
      border-radius:25px;
      background:rgba(255,255,255,.1);
    }
    .login-form .group input[data-type="password"]{
      text-security:circle;
      -webkit-text-security:circle;
    }
    .login-form .group .label{
      color:#aaa;
      font-size:12px;
    }
    .login-form .group .button{
      background:#109758;;
    }
    .login-form .group label .icon{
      width:15px;
      height:15px;
      border-radius:2px;
      position:relative;
      display:inline-block;
      background:rgba(255,255,255,.1);
    }
    .login-form .group label .icon:before,
    .login-form .group label .icon:after{
      content:'';
      width:10px;
      height:2px;
      background:#fff;
      position:absolute;
      transition:all .2s ease-in-out 0s;
    }
    .login-form .group label .icon:before{
      left:3px;
      width:5px;
      bottom:6px;
      -webkit-transform:scale(0) rotate(0);
              transform:scale(0) rotate(0);
    }
    .login-form .group label .icon:after{
      top:6px;
      right:0;
      -webkit-transform:scale(0) rotate(0);
              transform:scale(0) rotate(0);
    }
    .login-form .group .check:checked + label{
      color:#fff;
    }
    .login-form .group .check:checked + label .icon{
      background:#109758;;
    }
    .login-form .group .check:checked + label .icon:before{
      -webkit-transform:scale(1) rotate(45deg);
              transform:scale(1) rotate(45deg);
    }
    .login-form .group .check:checked + label .icon:after{
      -webkit-transform:scale(1) rotate(-45deg);
              transform:scale(1) rotate(-45deg);
    }
    .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
      -webkit-transform:rotate(0);
              transform:rotate(0);
    }
    .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
      -webkit-transform:rotate(0);
              transform:rotate(0);
    }
    .hr{
      height:2px;
      margin: 44px 0 10px 0;
      background:rgba(255,255,255,.2);
    }
    .foot-lnk{
      text-align:center;
    }

    /*Scorecard*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}
.login-wrap label {
    text-align: left;
}
@media screen and (min-width: 600px) {
.login-wrap {
    max-width: 600px;
    margin: 0 auto;
}
}

.scorecard-header {
  padding: 10px 0;
}
.scorecard-header .row {
  margin-top: 8px;
  text-align: center;
}
.scorecard-header .row input {
  width: 100%;
}
.score-area {
  background-color: #35353573;
  padding: 10px 15px;
  margin-left: -15px;
  margin-right: -15px;
  text-align: center;

}
.score-area input {
  width: 100%;
  height: 32px;
  text-align: center;
}
.score-area > .row {
  margin-bottom: 6px;
}
.score-area .col-xs-6:nth-child(2n+1) {
  padding-right: 5px;
}
.score-area .col-xs-6:nth-child(2n) {
  padding-left: 5px;
}
.score-area .col-xs-2 {
  margin-top: 10px;
}
