body {
	margin-top:50px;
	background: rgb(240,240,240);
}

.container {
	width:500px;
}

.wrapper {
	-webkit-box-shadow: 0px 5px 30px 5px rgba(210,210,210,1);
	-moz-box-shadow: 0px 5px 30px 5px rgba(210,210,210,1);
	box-shadow: 0px 5px 30px 5px rgba(210,210,210,1);
}

#msg {
	height:50%;
	height:400px;
	overflow-y:scroll; 
}

footer {
	border-top: 1px solid #ddd;
	width:100%;
	font-size:8pt;
	display:block;
	position:absolute;
	bottom:0;
	background:rgb(245,245,245);
	padding:5px;
}

#online span {
	font-size:9pt;
	font-weight:bold;
}

#text {
	outline: none;
	border: 1px solid rgb(204, 204, 204);
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

.message {
	display:block;
	margin-bottom:10px;
}

small {
	font-size:8pt;
}

.dropdown {
	float:right;
}
	.droptitle {
		padding-left:20px;
		font-weight:bold;
		background:#f5f5f5;
		height:30px;
		padding-top:5px;
		position:relative;
		top:-5px;
		border-top-left-radius:4px;
		border-top-right-radius:4px;
		border-bottom: 1px solid #ddd;
	}